# NoRecipeBook

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
media/icon/: icon.pdn
src/main/java/io/grayray75/fabric/norecipebook/: NoRecipeBook.java
src/main/java/io/grayray75/fabric/norecipebook/mixin/: ContainerScreenAccessor.java  ContainerScreenMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  MinecraftClientMixin.java  MixinMinecraftClient.java  MixinRecipeBookScreen.java  MixinRecipeBookWidget.java  MixinScreen.java  RecipeBookWidgetMixin.java  ScreenAccessor.java  ScreenMixin.java  TexturedButtonWidgetAccessor.java  TexturedButtonWidgetMixin.java  ToastManagerMixin.java
src/main/java/io/grayray75/mods/norecipebook/: NoRecipeBook.java
src/main/java/io/grayray75/mods/norecipebook/mixin/: AbstractContainerScreenAccessor.java  AbstractRecipeBookScreenAccessor.java  HandledScreenAccessor.java  ImageButtonAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  RecipeBookComponentMixin.java  RecipeBookScreenAccessor.java  RecipeBookWidgetMixin.java  ScreenMixin.java  TexturedButtonWidgetAccessor.java  ToastManagerMixin.java
src/main/resources/: fabric.mod.json  norecipebook.mixins.json
