# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21
    yarn_mappings=1.21+build.5
    loader_version=0.15.11

# Mod Properties
    mod_version=3.3
    maven_group=io.grayray75.mods
    archives_base_name=norecipebook
