# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.7
    loader_version=0.16.9

# Mod Properties
    mod_version=3.6
    maven_group=io.grayray75.mods
    archives_base_name=norecipebook
