# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.19-rc2
    yarn_mappings=1.19-rc2+build.1
    loader_version=0.14.6

# Mod Properties
    mod_version=2.2
    maven_group=io.grayray75.fabric
    archives_base_name=norecipebook

# Dependencies
    fabric_version=0.55.0+1.19
