# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.11
    loader_version=0.18.3

# Mod Properties
    mod_version=3.12
    maven_group=io.grayray75.mods
    archives_base_name=norecipebook
