# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.1
    loader_version=0.14.22

# Mod Properties
    mod_version=3.0
    maven_group=io.grayray75.mods
    archives_base_name=norecipebook
