# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.18
    loader_version=0.12.12

# Mod Properties
    mod_version=2.3
    maven_group=io.grayray75.fabric
    archives_base_name=norecipebook

# Dependencies
    fabric_version=0.28.5+1.14
