# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.12.2
    yarn_mappings=1.12.2+build.202110021304
    loader_version=0.12.12

# Mod Properties
    mod_version=2.3
    maven_group=io.grayray75.fabric
    archives_base_name=norecipebook

# Dependencies
    fabric_version=1.1.3+1.12.2
