pluginManagement {
    repositories {
        maven {
            name = "FabricMC"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "legacy-fabric"
            url = "https://maven.legacyfabric.net/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
